GITHUB_ID = Iv23liqweXcMUw7WwirT
GITHUB_SECRET = 7136be32db480ac80f1a622c9f6ed9df365e4bd9
GOOGLE_ID = 563520270753-63m5ljl39tesdb5vkk8ff2dnhh8eeec4.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXT_PUBLIC_SERVER_URL = http://localhost:3000/api

DATABASE_URL = mongodb+srv://ezy-skillys:ezy-skillys@team01.i4rja5c.mongodb.net/Ezy-skills
NEXTAUTH_URL = http://localhost:3000/

<<<<<<< HEAD
JWT_SECRET_KEY =EZYSKILLSezskills
=======
JWT_SECRET_KEY =EZYSKILLSezskills

NEXT_PUBLIC_BASE_URL= http://localhost:3000
NEXT_PUBLIC_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiUm9iaW4iLCJlbWFpbCI6InJvYmluQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoicm9iaW4xMjMiLCJpYXQiOjE3MTg5ODY4MDh9.n4E4g51QcAqdIJMfZTuW0bVusXiRtlb_KD760SkHw68"



NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=Lv-kTp5xtlrwr5eC4
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_essk4mk
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_0nxxkd3
>>>>>>> 43cba432c92c6247bb338781896649c02f426b1f
